spring.datasource.url=jdbc:mysql://192.168.99.101:3306/my_db
spring.datasource.username=my_db
spring.datasource.password=my_db
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Auth Service 
info.app.description=This is auth service on spring boot application
info.app.version=1.0.0

server.port=8081
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone=http://localhost:8761/eureka
