server.port=8083
spring.application.name=promotion-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8080
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
